<!DOCTYPE html>
<html lang="en">
  <head>
    <html xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile-container {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }
      .profile-container h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }
      .profile-container p {
        font-size: 16px;
        margin: 5px 0;
        color: #555;
      }
      .profile-container .label {
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Include header styles -->
   <th:block th:replace="~{fragments/header :: header-styles}"></th:block>
  </head>
  <body>
      <!-- Include header fragment -->
      <div th:replace="~{fragments/header :: mainHeader}"></div>
    </header>
    <div class="profile-container">
      <h1>User Profile</h1>
      <h1 th:text="'Hello, ' + ${user.customerName}"></h1>

      <p>
        <span class="label">Name:</span> <span th:text="${user.customerName}"></span>
      </p>
      <p>
        <span class="label">Email:</span> <span th:text="${user.email}"></span>
      </p>
      <p>
        <span class="label">Riddle:</span>
        <span th:text="${user.bio}"></span>
      </p>
      <p>
        <span class="label">Answer:</span>
        <span>you should know that!</span>
      </p>
    </div>
  </body>
</html>
